# port 
#PORT = 5000

# jwt secret key 
#secretKey = YOUR_SECRET_KEY


# cloudinary configuration
#CLOUDINARY_CLOUD_NAME= CLOUD_NAME
#CLOUDINARY_API_KEY=  CLOUDINARY_API_KEY
#CLOUDINARY_API_SECRET= CLOUDINARY_API_SECRET_KEY
#CLOUDINARY_UPLOAD_PRESET= PRESET_NAME


#BASE_URL= HOSTED_BACKEND_URL (OPTIONAL)


#FRONTEND_URL = HOSTED_FRONTEND_URL (OPTIONAL)
